<ion-view view-title="Postres">
  <ion-content>
    <div class="card">
  <div class="item item-divider">
    Dulces de Chocolate
  </div>
  <div class="item item-text-wrap">
    <img src="img/chocolate.jpg" style="width: 100%;">
  </div>

  <div class="item item-divider">
    Churros de Café
  </div>
  <div class="item item-text-wrap">
    <img src="img/churros.jpg" style="width: 100%;">
  </div>

  <div class="item item-divider">
    Delicioso Flan
  </div>
  <div class="item item-text-wrap">
    <img src="img/flan.jpg" style="width: 100%;">
  </div>

  <div class="item item-divider">
    Copas de Nuez
  </div>
  <div class="item item-text-wrap">
    <img src="img/nuez.jpg" style="width: 100%;">
  </div>

  
  
</div>
  </ion-content>
</ion-view>
