<ion-view view-title="Promociones">
  <ion-content>
    <div class="list card">

  <div class="item item-avatar">
    <img src="img/20.jpg" style="width: 100%;">
    <h2>Consigue un Descuentazo</h2>
    <p>Válido solo hasta Junio del 2016</p>
  </div>

  <div class="item item-body">
    <img class="full-image" src="img/20.jpg">
    <p>
      Con este cupón obtendras un 20% en el plato que desees.
      No es acumulable a otras promociones. Solo tienes que suscribirte!!
    </p>
  </div>

  
<div class="list">

  <div class="item item-input-inset">
    <label class="item-input-wrapper">
      <input type="text" placeholder="Email">
    </label>
    <button class="button button-small">
      Submit
    </button>
  </div>

</div>
</div>

<div class="botones" style="text-align: center;">
	
<a href="http://www.facebook.es">
	<button class="button button-clear icon icon-left ion-social-facebook">
  Facebook
	</button>
</a>
	</button>
<a href="http://www.youtube.es">
	<button class="button button-clear icon icon-left ion-social-youtube">
  YouTube
	</button>
</a>
</div>




  </ion-content>
</ion-view>
