<ion-view view-title="Entrantes">
  <ion-content>
   <img src="img/bolitas.jpg" style="width: 100%;">
    <div class="card">
  <div class="item item-text-wrap">
    Bolitas de Bacalao con patata.

  </div>
</div>
<img src="img/emparedados.jpg" style="width: 100%;">
<div class="card">
  <div class="item item-text-wrap">
    Emparedados Rebozados.
  </div>
</div>
<img src="img/aguacates.jpg" style="width: 100%;">
<div class="card">
  <div class="item item-text-wrap">
    Receta de Aguacates Rellenos.
  </div>
</div>
<img src="img/crepes.jpg" style="width: 100%;">
<div class="card">
  <div class="item item-text-wrap">
    Crêpes de setas.
  </div>
</div>

  </ion-content>
</ion-view>
