<ion-view view-title="Inicio">
<link href="css/style.css" rel="stylesheet">
  <ion-content>
    <h1 class="titulo">TG3</h1>
    
    <p id="parrafo">Comparativa de Tecnologías
    <br>Aplicación desarrollada con Ionic</p>
    <p id="introduccion">Es una solución completa que se presenta como una aplicación móvil, y un potente back-end que permite actualizaciones de datos/contenido. 
La aplicación se adapta a las necesidades de cualquier restaurante que quiera presenta su  carta a sus clientes, proporcionando una interfaz de usuario sencilla, que permite a navegar a través de  todas las categorías del menú, visualizar platos de la carta…La aplicación a desarrollar presentará un paquete de características de gran utilidad adaptadas a las necesidades y tecnologías de hoy en día, tales como compartir información a través de las redes sociales, informar sobre ofertas especiales y videos de Youtube.</p>
<ul class="list">
    <li class="item" style="">
     Principales Características:
    </li>
    <p id="introduccion2">• Solo se necesitan conocimientos de HTML y CSS.
	<br>• Interfaz de usuario sencilla, limpia e intuitiva.
	<br>• Arquitectura modular que permite adaptación a las necesidades de cada cliente.
	<br>• Dispone de una amplia gama de colores depurada 
	<br>• Instalación guiada paso a paso, rápida e intuitiva.
	<br>• Mantenimiento y actualización de contenidos sencillo
	<br>• Actualizaciones gratuitas: aplicación en constante evolución, surgen constantemente nuevas versiones depuradas y que aplican sus capacidades.
	<br>• Una base de código multiplataforma, compatible con Android y iOS.
	<br>• Soporte técnico rápido y eficiente.
    </p>
</ul>
  </ion-content>
</ion-view>
