<ion-view view-title="Principales">
  <ion-content>
    <div class="list list-inset">

    <div class="item">
      <img src="img/ensaladilla.jpg" style="width: 100%;">
      <p class="piefoto">Ensaladilla Cuentame</p>
    </div>
	<div class="item">
      <img src="img/perdiz.jpg" style="width: 100%;">
      <p class="piefoto">Pasteles de Perdiz</p>
    </div>
    <div class="item">
      <img src="img/sardinillas.jpg" style="width: 100%;">
      <p class="piefoto">Sardinillas</p>
    </div>
    <div class="item">
      <img src="img/tortilla.jpg" style="width: 100%;">
      <p class="piefoto">Tortilla con Setas</p>
    </div>
    

</div>
  </ion-content>
</ion-view>
