<ion-view view-title="Promociones">
  <ion-content>
    <div class="list card">

  <div class="item item-avatar">
    <img src="img/20.jpg" style="width: 100%;">
    <h2>Consigue un Descuentazo</h2>
    <p>Válido solo hasta Junio del 2016</p>
  </div>

  <div class="item item-body">
    <img class="full-image" src="img/20.jpg">
    <p>
      Con este cupón obtendras un 20% en el plato que desees.
      No es acumulable a otras promociones.
    </p>
  </div>

</div>
  </ion-content>
</ion-view>
