﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>App1</title>

    <!-- App1 references -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Entrantes.html">Entrantes</a></li>
                <li><a href="Principales.html">Principales</a></li>
                <li><a href="Postres.html">Postres</a></li>
                <li><a href="promociones.html">Promociones</a></li>
            </ul>
        </nav>
        <!--Cuerpo-->
        <div id="main">
            <div class="inner">
                <header>
                    <h1>TG3</h1>
                </header>
                <section class="tiles">
                    <article class="style1">
                        <p>
                           <h2>Comparativa de Tecnologías</h2>
                           <h3>Aplicación desarrollada con Apache Cordova</h3>                
                        </p>
                        <br>
                        <p>
                            Es una solución completa que se presenta como una aplicación móvil, y un potente back-end que permite actualizaciones de datos/contenido.
                            La aplicación se adapta a las necesidades de cualquier restaurante que quiera presenta su  carta a sus clientes, proporcionando una interfaz de usuario sencilla, que permite a navegar a través de  todas las categorías del menú, visualizar platos de la carta…La aplicación a desarrollar presentará un paquete de características de gran utilidad adaptadas a las necesidades y tecnologías de hoy en día, tales como compartir información a través de las redes sociales, informar sobre ofertas especiales y videos de Youtube.
                        </p>
                        <br>
                        <p>Principales Características</p>
                        <ul>               
                            <li>Solo se necesitan conocimientos de HTML y CSS.</li>
                            <li>Interfaz de usuario sencilla, limpia e intuitiva.</li>
                            <li> Arquitectura modular que permite adaptación a las necesidades de cada cliente.</li>
                            <li> Dispone de una amplia gama de colores depurada</li>
                            <li>Instalación guiada paso a paso, rápida e intuitiva.</li>
                            <li> Mantenimiento y actualización de contenidos sencillo</li>
                            <li>Actualizaciones gratuitas: aplicación en constante evolución, surgen constantemente nuevas versiones depuradas y que aplican sus capacidades.</li>
                            <li>Una base de código multiplataforma, compatible con Android y iOS.</li>
                            <li>Soporte técnico rápido y eficiente.                               
                        </ul>
                    </article>   
                </section>
            </div>
        </div>
    </div>
        <!-- Cordova reference, this is added to your app when it's built. -->
        <script src="cordova.js"></script>
        <script src="scripts/platformOverrides.js"></script>
        <script src="scripts/appBundle.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
</body>
</html>