﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>Postres</title>

    <!-- App1 references -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Entrantes.html">Entrantes</a></li>
                <li><a href="Principales.html">Principales</a></li>
                <li><a href="Postres.html">Postres</a></li>
                <li><a href="promociones.html">Promociones</a></li>
            </ul>
        </nav>

        <!--Cuerpo-->
        <div id="main">
            <div class="inner">
                <section class="tiles">
                    <article class="style1">
                        <div>
                            <img src="images/chocolate.jpg" style="width: 100%;">
                            <p>Dulces de Chocolate</p>
                        </div>
                        <div>
                            <img src="images/churros.jpg" style="width: 100%;">
                            <p>Churros de Café</p>
                        </div>
                        <div>
                            <img src="images/flan.jpg" style="width: 100%;">
                            <p>Delicioso Flan</p>
                        </div>
                        <div>
                            <img src="images/nuez.jpg" style="width: 100%;">
                            <p>Copas de Nuez</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>

    </div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/appBundle.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>
</html>