﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>Promociones</title>

    <!-- App1 references -->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Entrantes.html">Entrantes</a></li>
                <li><a href="Principales.html">Principales</a></li>
                <li><a href="Postres.html">Postres</a></li>
                <li><a href="promociones.html">Promociones</a></li>
            </ul>
        </nav>

        <!--Cuerpo-->
        <div id="main">
            <div class="inner">
                <section class="tiles">
                    <article class="style1">
                        <img src="images/20.jpg" style="width: 100%;">
                        <h2>Consigue un Descuentazo</h2>
                        <p>Válido solo hasta Junio del 2016</p><br>
                        <p>
                            Con este cupón obtendras un 20% en el plato que desees.
                            No es acumulable a otras promociones. Solo tienes que suscribirte!!
                        </p><br>
                    </article>

                    <div class="inner">
                        <section>
                            <h2>Registrate</h2>
                            <form method="post" action="#">
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email" />
                                </div>
                                <ul class="actions">
                                    <li><input type="submit" value="Send" class="special" /></li>
                                </ul>
                            </form>
                        </section>
                    </div>

                </section>

                    <footer id="footer">
                        <div class="inner">
                            <section>
                                <h2>Siguenos!</h2>                         
                                    <a href="https://es-es.facebook.com/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                                    <a href="https://www.instagram.com/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            </section>
                        </div>
                    </footer>
            </div>
        </div>

    </div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/appBundle.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>
</html>